# quizapp

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/org/schoolmela/quiz/: QuizApplication.java
backend/src/main/java/org/schoolmela/quiz/config/: OpenAPIConfig.java
backend/src/main/java/org/schoolmela/quiz/controller/: QuestionController.java  QuizController.java  QuizResultController.java  UserController.java
backend/src/main/java/org/schoolmela/quiz/dto/: LoginRequest.java  LoginResponse.java  OptionDTO.java  OptionResponse.java  QuestionAnswer.java  QuestionDTO.java  QuestionOptions.java  QuestionResponse.java  QuizDTO.java  QuizResponse.java  QuizResult.java  QuizSubmission.java  SignupRequest.java  TagDTO.java
backend/src/main/java/org/schoolmela/quiz/entity/: Option.java  Question.java
backend/src/main/java/org/schoolmela/quiz/model/: Option.java  Question.java  Quiz.java  QuizResult.java  Tag.java  User.java
backend/src/main/java/org/schoolmela/quiz/repository/: OptionRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  v1__seed_data.xml
backend/src/main/resources/scripts/: bulk_upload.py  questions.txt
backend/src/test/java/org/schoolmela/quiz/: QuizApplicationTests.java
backend/src/test/resources/: application-test.properties
(+68 files in other folders)
